{
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:8118",
	"https_proxy": "127.0.0.1:8118",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Coffee Color Scheme",
		"CoffeeCompile",
		"Color Highlighter",
		"ConvertToUTF8",
		"DeleteBlankLines",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"EJS 2",
		"Emmet",
		"EncodingHelper",
		"FileDiffs",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"Java Velocity",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSX",
		"LESS",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"MultiFill",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Pug",
		"ReactJS",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"Stylefmt",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeLinter",
		"SublimeLinter-pug-lint",
		"Sublimerge 3",
		"SVN",
		"Swig",
		"Syntax Highlighting for PostCSS",
		"Terminal",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
